{
  "folders": [
    {
      "path": "P1\\T_Clase"
    },
    {
      "path": "P1\\Deberes"
    },
    {
      "path": "P1\\Examen"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Deberes"
  }
}
